<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- For Windows/Microsoft Phone Apps -->
  <meta http-equiv="X-UA-compatible" content="IE=edge" />
  <title>Dominos Weekly Deals</title>
  <style type="text/css">
    div, p, a, li, td {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: 100%;
    }

    a[href^="x-apple-data-detectors"]{
      color: inherit;
    }

    a[href^="tel"]{
      color: inherit;
    }

  </style>
</head>

<body bgcolor="#ffffff" text="#000000" style="background-image: url('http://images.postdirect.com/master/10/1117075/bkg_localdeals_1.jpg'); background-repeat: repeat; background-size: auto;margin: 0; padding: 0;">

  <!-- WRAPPER -->

  <table border="0" cellspacing="0" cellpadding="20" width=600 style="margin: 0 auto;" class="wrapper">

    <tr style="display: none; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0; max-height: 0; max-width: 0;">
      <td>
        Check out these great deals from your Local Dominos this Week.
      </td>
    </tr>

    <tr>
      <td bgcolor="#ffffff" align="center">
        <!-- NAV WRAPPER -->

        <table border="0" cellspacing="0" cellpadding="0" class="nav" width="100%">
          <tr valign="bottom">
            <td width="50%">
              <a href="https://www.dominos.com/en/" target="_blank" style="text-decoration:none;">
                <img src="http://images.postdirect.com/master/10/1117075/nav-logo_new.png" alt="Domino&rsquo;s Pizza" style="font-size: 14px; font-weight: bold; color: #006490; text-align: left;" border="0" width="231px" height="53px" align="left" class="nav-logo">
              </a>
            </td>
            <!-- ORDER -->
            <td align="right">
              <a href="order" style="text-decoration: none;" target="_blank">
                <img src="http://images.postdirect.com/master/10/1117075/nav-order_online_new.png" alt="Order Online" style="font-size: 12px; color: #0078ae; text-align: center;" width="112" height="51">
              </a>
            </td>
            <!-- ORDER END -->
            <!-- NAV DIVIDER -->
            <td>
              <img src="http://images.postdirect.com/master/10/1117075/nav-divider_new.png" alt="" width="3" height="52" class="nav-divider" style="padding: 0 10px 0 10px;">
            </td>
            <!-- NAV DIVIDER -->
            <!-- MENU -->
            <td align="center">
              <a href="menu" style="text-decoration: none;" target="_blank">
                <img src="http://images.postdirect.com/master/10/1117075/nav-menu_new.png" alt="View Menu" style="font-size: 12px; color: #0078ae; text-align: center;" width="44" height="51">
              </a>
            </td>
            <!-- MENU END -->
            <!-- NAV DIVIDER -->
            <td>
              <img src="http://images.postdirect.com/master/10/1117075/nav-divider_new.png" alt="" width="3" height="52" class="nav-divider" style="padding: 0 10px 0 10px;">
            </td>
            <!-- NAV DIVIDER -->
            <!-- COUPON -->
            <td align="left">
              <a href="coupons" style="text-decoration: none;" target="_blank">
                <img src="http://images.postdirect.com/master/10/1117075/nav-coupons_new.png" alt="View Menu" style="font-size: 12px; color: #0078ae; text-align: center;" width="72" height="51">
              </a>
            </td>
            <!-- COUPON END -->
          </tr>
        </table>

        <!-- NAV WRAPPER END -->
      </td>
    </tr>

    <!-- LESS DOUGH -->
    <tr>
      <td bgcolor="#006491" align="center" style="padding: 20px;">
        <a href="https://www.dominos.com/en/pages/order/?clearOrder=1&couponCode=3725&fcode=F3148&headline=headline_localdeals_1.jpg&offercode=3725&segment=&storenumber=1133&treatment=LocalDeal-1&utm_agy=HS2&utm_campaign=LSO&utm_content=170429,ETCTMT_TwoCol,LocalDeal-1,3725,1138019&utm_medium=EMAIL&utm_source=Offer1"
          style="text-decoration: none;">
          <img width="560" height="250" alt="headline_localdeals_1.jpg" src="http://images.postdirect.com/master/10/1117075/headline_localdeals_1.jpg" style="color: #006490;font-weight:bold;font-size:18px;border-radius:5px;" border="0" class="headline" />
        </a>
      </td>
    </tr>
    <!-- END LESS DOUGH -->

    <!-- PIZZA + MORE -->

    <tr>
      <td align=left bgcolor="#006491" style="padding-top: 0px;">

        <table border="0" cellspacing="0" cellpadding="10" width="100%" style="border-radius:5px;background-color:#FFFFFF;">

          <tr>
            <td align="center">
              <a href="#">
                <img src="http://images.postdirect.com/master/10/1117075/LSO_M2TPAN,16PBB,2L.jpg" alt="PIZZA + MORE" width="530" height="365" style="display: block; border-radius: 5px;">
              </a>
            </td>
          </tr>


          <tr valign="middle">
            <td align="left">

              <table width="60%" border="0" cellspacing="0" cellpadding="10" align="left" style="border-collapse:collapse">
                <tr>
                  <td style="font-family: Arial, Helvetica, sans-serif; color: #006491; font-size: 14px; line-height: 18px;" align="left">
                    <b style="font-size: 22px; color: #e31837; text-transform: uppercase; line-height: 24px;">PIZZA + MORE</b>
                    <br />
                    <span style="font-size: 18px; line-height: 20px;">Medium 2 - Topping Pan Pizza, 16-Piece Parmesan Bread Bites and 2-Leter of Coca-Cola</span>
                    <br />
                    <span></span>
                    <br/>
                    <span style="font-size: 12px; line-height: 20px;">Use Promo Code: <b>3725</b></span>
                  </td>
                </tr>
              </table>

              <table width="35%" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img src="http://images.postdirect.com/master/10/1117075/spacer.gif" alt="" width="1" height="10">
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family: Arial, Hevletica, sans-serif;color: #e41c39; font-weight:bold; font-size: 32px; line-height: 48px;">$12.99
                    <br/>
                    <a href="#" style="text-decoration: none;">
                      <img src="http://images.postdirect.com/master/10/1117075/btn_main_order_now.png" alt="Order Now" style="color: #e41c39;font-weight: bold; background-color:#ffffff;" width="175" height="45" border="0">
                    </a>
                    <br>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="http://images.postdirect.com/master/10/1117075/spacer.gif" alt="" width="1" height="10">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>

    <!-- PIZZA + MORE END -->

    <!-- GROUP ORDERING -->
    <tr>
      <td align="center" bgcolor="#006491" style="padding-top: 0px;">
        <a href="https://www.dominos.com/en/pages/order/?fcode=F3148&headline=headline_localdeals_1.jpg&offercode=3725&redirect=groupOrdering&segment=&storenumber=1133&treatment=LocalDeal-1&utm_agy=HS2&utm_campaign=LSO&utm_content=170429,ETCTMT_TwoCol,LocalDeal-1,3725,1138019&utm_medium=EMAIL&utm_source=GO">
          <img src="http://images.postdirect.com/master/10/1117075/DPZ_groupordering-banner.jpg" alt="Get great discounts on lots of Pizzas with Domino's Group Ordering tool!" style="margin: 0; padding: 0; display: block; border-radius: 5px;">
        </a>
      </td>
    </tr>
    <!-- GROUP ORDERING END -->
    <!-- LOCAL STORE SECTION -->
    <tr>
      <td align="left" bgcolor="#006491" style="padding-top: 0px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="15" style="border-radius: 5px; background-color: #FFFFFF;">
          <tr valign="middle">
            <td align="center">
              <table border="0" cellspacing="0" cellpadding="0">
                <tr valign="middle">
                  <td>
                    <img src="http://images.postdirect.com/master/10/1117075/addressbar-localstore.png" alt="Your Local Store" width="237" height="119" style="font-family: Arial, Helvetica, sans-serif; color: #006491; font-size: 12px;" />
                  </td>
                  <td align="left">
                    <img src="http://images.postdirect.com/master/10/1117075/addressbar-yourstore.png" alt="Your Domino's Store" width="290" height="27" style="font-family: Arial, Helvetica, sans-serif; color: #e51030; font-weight: bold;font-size: 18px;" class="your-store"
                    />
                    <br />
                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-decoration: none; color: #006393;" class="store-address">27883 Harper Ave<br/>
                    St. Clair Shores, MI 48082</span>
                    <br />
                    <br />
                    <span style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; font-style: italic;" class="not-store">Not&nbsp;your&nbsp;store? Update&nbsp;your&nbsp;<a href="https://www.dominos.com/en/pages/content/opt-in/opt-in.jsp?fcode=F3148&headline=headline_localdeals_1.jpg&offercode=3725&segment=&storenumber=1133&treatment=LocalDeal-1&utm_agy=HS2&utm_campaign=LSO&utm_content=170429,ETCTMT_TwoCol,LocalDeal-1,3725,1138019&utm_medium=EMAIL&utm_source=StoreUpd">subscription&nbsp;address</a>.</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- LOCAL STORE SECTION END -->
    <!-- SOCIAL MEDIA SECTION -->
    <tr valign="middle">
      <td align="center" bgcolor="#006491" style="padding-top: 0px;">
        <!-- LEFT SIDE -->
        <table border="0" cellpadding="0" cellspacing="0" align="left" class="social">

          <tr>
            <td>
              <img src="http://images.postdirect.com/master/10/1117075/spacer_10.gif" width="50" height="1" border="0" class="social1" alt="">
            </td>
            <!-- FACEBOOK -->
            <td align="center" valign="bottom">
              <a href="#">
                <img src="http://images.postdirect.com/master/10/1117075/social-fb.png" alt="Facebook" style="display: block;" border="0">
              </a>
            </td>
            <!-- FACEBOOK END -->
            <td>
              <img src="http://images.postdirect.com/master/10/1117075/spacer_10.gif" alt="" border=0 width="20" height="1">
            </td>
            <!-- TWITTER -->
            <td align="center" valign="bottom">
              <a href="#">
                <img src="http://images.postdirect.com/master/10/1117075/social-tw.png" alt="Twitter" style="display: block;" border="0">
              </a>
            </td>
            <!-- TWITTER END -->
            <td>
              <img src="http://images.postdirect.com/master/10/1117075/spacer_10.gif" alt="" border=0 width="20" height="1">
            </td>
            <!-- INSTAGRAM -->
            <td align="center" valign="bottom">
              <a href="#">
                <img src="http://images.postdirect.com/master/10/1117075/social-in.png" alt="Instagram" border="0" style="display: block;">
              </a>
            </td>
            <!-- INSTAGRAM END -->
            <td>
              <img src="http://images.postdirect.com/master/10/1117075/spacer_10.gif" alt="" border=0 width="20" height="1">
            </td>
            <!-- TUMBLR -->
            <td align="center" valign="bottom">
              <a href="#">
                <img src="http://images.postdirect.com/master/10/1117075/social-tu.png" alt="Tumblr" border="0" style="display: block;">
              </a>
            </td>
            <!-- TUMBLR END -->
            <td>
              <img width="10" height="1" alt="" src="http://images.postdirect.com/master/10/1117075/spacer_10.gif" border="0" class="social1">
            </td>
          </tr>
        </table>
        <!-- END LEFTSIDE -->
        <table border="0" cellpadding="0" cellspacing="0" align="right">
          <tr>
            <td>
              <img width="10" height="1" alt="" src="http://images.postdirect.com/master/10/1117075/spacer_10.gif" border="0" class="social2">
            </td>
            <!-- ANDROID -->
            <td>
              <a href="#">
                <img src="http://images.postdirect.com/master/10/1117075/social-and.png" alt="Android App" border="0" style="display: block;">
              </a>
            </td>
            <!-- ANDROID END -->
            <td>
              <img width="20" height="1" src="http://images.postdirect.com/master/10/1117075/spacer_10.gif" alt="" border="0">
            </td>
            <!-- AMAZON -->
            <td align="center" valign="bottom">
              <a href="#">
                <img src="http://images.postdirect.com/master/10/1117075/social-amz.png" alt="Amazon App" border="0" style="display: block;">
              </a>
            </td>
            <!-- AMAZON END -->
            <td>
              <img width="20" height="1" src="http://images.postdirect.com/master/10/1117075/spacer_10.gif" alt="" border="0">
            </td>
            <!-- APPLE -->
            <td align="center" valign="bottom">
              <img src="http://images.postdirect.com/master/10/1117075/social-ios.png" alt="IOS App" border="0" style="display: block;" />
            </td>
            <!-- APPLE END -->
            <td>
              <img width="20" height="1" src="http://images.postdirect.com/master/10/1117075/spacer_10.gif" alt="" border="0">
            </td>
            <!-- WINDOWS -->
            <td align="center" valign="bottom">
              <img src="http://images.postdirect.com/master/10/1117075/social-win.png" alt="Win App" border="0" style="display: block;" />
            </td>
            <!-- WINDOWS END -->
            <td>
              <img width="20" height="1" src="http://images.postdirect.com/master/10/1117075/spacer_10.gif" alt="" border="0">
            </td>
          </tr>
        </table>
        <br/>
        <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
          <tr>
            <td align="center" valign="bottom" height="41">
              <a href="#">
                <img src="http://images.postdirect.com/master/10/1117075/dpz_sm_text_new.png" alt="Sign Up for Text Alerts" width="238" height="26" border="0" style="display: block;">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- SOCIAL MEDIA END -->
    <!-- FOOTER SECTION -->
    <tr>
      <td bgcolor="#ffffff">
        <table borer="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td class="hide">
              <img width="20" height="1" src="http://images.postdirect.com/master/10/1117075/spacer_10.gif" alt="" border="0">
            </td>
            <td align="left" style="font-family: Arial, Helvetica, sans-serif; color: #959595; font-size: 10px; line-height 14px; padding-left: 50px; padding-right: 50px;" class="footer">
              <strong style="#006490">Legal Stuff: </strong><strong>Any delivery charge is not a tip paid to your driver. Please reward your driver for awesomeness. Drivers carry less than $20.</strong> You must ask for this limited time offer. Delivery
              charge and tax may apply. Prices, participation, delivery area and charges may vary. Prices and coupons may vary in Alaska and Hawaii. Store hours may vary. Returned checks, along with the state's maximum allowable returned check fee, may
              be electronically presented to your bank. &copy;2017 Domino&rsquo;s IP Holder LLC. Domino&rsquo;s&reg;, Domino&rsquo;s Pizza&reg; and the modular logo are registered trademarks of Domino&rsquo;s IP Holder LLC.
              <br/>
              <br/> Domino's email coupons are linked directly to your nearest Domino&rsquo;s store. If you have moved or would like to receive email coupons from a different store, please visit our
              <a href="https://www.dominos.com/en/pages/content/opt-in/opt-in.jsp" style="color:#959595" name="AddUpdate" title="Email & Text Offers page" target="_blank">Email & Text Offers page</a>. Simply enter the new street address and the same email
              address you used to subscribe to Domino's emails, then click 'SIGN ME UP.'
              <br />
              <br />If you feel you have received this message in error or would like to unsubscribe, please
              <a href="https://www.dominos.com/en/pages/content/opt-out/opt-out.jsp?email=ococncol%40gmail.com" style="color: #959595;" name="OptOut" title="click here" target="_blank">click here</a>.
              <br>
              <br />Outside the U.S. and would like to unsubscribe? Please
              <a href="https://www.dominos.com/en/pages/international/" style="color: #959595;" title="click here" name="IntlOptOut" target="_blank">click here</a>.
              <br />
              <br />Domino's Pizza LLC
              <br />30 Frank Lloyd Wright Dr.
              <br />Ann Arbor, MI 48106
              <br />
              <br />Questions? Contact Domino's
              <a style="color: #959595" href="https://contactus.dominos.com/en/web/feedback">Customer Service</a>.</font>
              <br />
              <br />
            </td>
            <td class="hide">
              <img width="20" height="1" alt="" src="http://images.postdirect.com/master/10/1117075/spacer_10.gif">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- FOOTER SECTION END -->
  </table>

  <!-- WRAPPER END -->

</body>

</html>
